hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.hbm2ddl.auto = update
hibernate.show_sql = false
hibernate.format_sql = true